# course-projects

./: .gitignore  README.md
AOSProject/: nodes.txt
AOSProject/src/com/utd/aos/casualordering/: Driver.java  Node.java  RequestHandler.java
AOSProject/src/com/utd/aos/casualordering/model/: NodeDetails.java
AOSProject/src/com/utd/aos/casualordering/utils/: AOSUtils.java  FileUtils.java
AirTravels/: .gitignore  build.gradle
AirTravels/src/main/data/: AIRPLANE.csv  CAN_LAND.csv  DBScript.sql  fares.csv  flight_instance.csv  flights.csv
AirTravels/src/main/java/com/utd/airtravels/config/: BasicConfig.java  MvcConfig.java  WebInitializer.java
AirTravels/src/main/java/com/utd/airtravels/controller/: AirlineController.java  CheckUserController.java  IndexController.java
AirTravels/src/main/java/com/utd/airtravels/dao/: AirlineDAO.java  AirlineDAOImpl.java
AirTravels/src/main/java/com/utd/airtravels/dto/: FareDTO.java  FlightDTO.java  FlightDetailsDTO.java  FlightInstanceDTO.java  FlightsListDTO.java  ReservationDTO.java  User.java
AirTravels/src/main/java/com/utd/airtravels/util/: FareRowMapper.java  FlightInstanceRowMapper.java  FlightListRowMapper.java  FlightRowMapper.java  ReservationRowMapper.java
AirTravels/src/main/resources/: application.properties  sqlqueries.properties
AirTravels/src/main/webapp/WEB-INF/views/: error.jsp  fares.jsp  flights.jsp  form.jsp  home.jsp  index.jsp  login.jsp  manifest.jsp  results.jsp  seats.jsp
AirTravels/src/main/webapp/resources/js/: script.js
AndroidDataMonitor/: package.json  router.js  server.js
AndroidDataMonitor/app/: app.js
AndroidDataMonitor/app/partials/: index.html
MyDatabase/: DB Project 2.gdoc  PHARMA_TRIALS_1000B.csv  Project Details.docx  ReadMe.md  log4jInit.properties
MyDatabase/src/com/utd/db/: BitwiseTutorial.java  MyDatabase.java  Record.java
NMService/: build.gradle
NMService/src/main/java/com/utd/tnm/nms/bolts/: GeneralNWReportBolt.java  NWReportBolt.java  NwMonitorBolt.java  ProduceNWDataBolt.java
NMService/src/main/java/com/utd/tnm/nms/config/: MvcConfig.java  WebInitializer.java
NMService/src/main/java/com/utd/tnm/nms/controller/: NMSController.java
NMService/src/main/java/com/utd/tnm/nms/model/: NWTopologyData.java  PacketStaticData.java  SwitchData.java
NMService/src/main/java/com/utd/tnm/nms/spouts/: ProcesInputSpout.java
NMService/src/main/java/com/utd/tnm/nms/topology/: NWMonitorAckedTopology.java
NMService/src/main/java/com/utd/tnm/nms/util/: CommonDataUtil.java
NMService/src/main/resources/: application.properties  log4j.properties
NMService/src/main/webapp/WEB-INF/: SDN_data_output.csv  SDN_input_IP.csv  SDN_topology_input.csv  test.csv  web.xml
NManagerConsole/: appRouter.js  index.html  login.html  package.json  server.js
NManagerConsole/app/: app.js
NManagerConsole/app/controllers/: DummyController.js  appControllers.js  dashBoardController.js  fireBaseController.js  pathController.js
NManagerConsole/app/directives/: appDirectives.js  errorInfo.js  nwInfo.js  pathInfo.js
NManagerConsole/app/partials/: completeDetails.html  dashboard.html  errorDetails.html  nwDetails.html  nwInfo.html  pathInfo.html
NManagerConsole/app/services/: FirebaseService.js  appServices.js
NManagerConsole/lib/: circles.min.js
NManagerConsole/static/css/: material.min.css  styles.css
P2PFileSharing/: a.sk  b.sk  c.sk  d.sk  e.sk  f.sk  g.sk  h.sk  nodeInfo_1.json  nodeInfo_2.json  nodeInfo_3.json  nodeInfo_4.json
P2PFileSharing/src/com/learning/aos/filesharing/: ClientNode.java  ConnectionHelperThread.java  NodeConnectionHelper.java  NodeSearchReqForwarder.java  P2PNode.java  SearchHelperThread.java  SearchReqForwarder.java  SearchReqSender.java  SearchRequestListener.java  SearchResponseListener.java
P2PFileSharing/src/com/learning/aos/filesharing/model/: FileInfo.java  MessageDetails.java  NodeDetails.java  SearchRequest.java  SocketInfo.java
P2PFileSharing/src/com/learning/aos/filesharing/util/: FileUtils.java  Statistics.java
SemWeb/views/: accreditionStatus.html
SemWebProject/: checkstatus  index.html  package.json  router.js  server.js  start  stop  updateService
SemWebProject/data/: data-1207.rdf  data-1208.rdf  data-1209.rdf  data-1210.rdf  data-1211.rdf  data.csv  emergBeds.csv  infraData.csv  queryResults.csv  surgeryCountPerState.csv
SemWebProject/data/Queries/: Sparqlqueries.sql  updatedQueries.sql
SemWebProject/js/: admin.js  chartScript.js  script.js  sparql1.js  sparqlEton.js  test.js  vizScript.js
SemWebProject/pages/: dashboard.html  infrastructure.html  patient.html  surgeryTypes.html  test.html
SemWebProject/static/css/: sb-admin.css
SemWebProject/static/js/: script.js  vizScript.js
SemWebProject/views/: aboutUs.html  dashboard.html  index.html  infrastructure.html  patient.html  surgeryTypes.html
UnderstandingThreads/src/com/learning/threads/: Listener.java  MasterThread.java  NodeThread.java  Sender.java  SocketListener.java  SocketMessenger.java
UnderstandingThreads/src/com/learning/threads/model/: MessageDetails.java  NodeDetails.java  SocketInfo.java
UnderstandingThreads/src/com/learning/threads/util/: Statistics.java
