query.getFlightDetails select * from flight where departure_airport_code like ? and arrival_airport_code like ?
query.getFlightWith1HopDetails SELECT \
f1.flight_number, f1.airline, f1.weekdays, f1.departure_airport_code, f1.scheduled_departure_time, f1.arrival_airport_code, f1.scheduled_arrival_time, \
f2.flight_number, f2.airline, f2.weekdays, f2.scheduled_departure_time, f2.arrival_airport_code, f2.scheduled_arrival_time \
FROM flight f1 JOIN flight f2 ON f1.arrival_airport_code = f2.departure_airport_code \
WHERE \
f1.departure_airport_code = ? AND \
f2.arrival_airport_code = ? AND \
HOUR(TIMEDIFF(f1.scheduled_arrival_time,f2.scheduled_departure_time)) >= 1

query.getFlightWith2HopDetails SELECT \
f1.flight_number, f1.airline, f1.weekdays, f1.departure_airport_code, f1.scheduled_departure_time, f1.arrival_airport_code, f1.scheduled_arrival_time, f2.flight_number, f2.airline, f2.weekdays, f2.scheduled_departure_time, f2.arrival_airport_code, f2.scheduled_arrival_time, \
f3.flight_number, f3.airline, f3.weekdays, f3.scheduled_departure_time, f3.arrival_airport_code, f3.scheduled_arrival_time \
FROM flight f1 JOIN flight f2 ON f1.arrival_airport_code = f2.departure_airport_code JOIN flight f3 ON f2.arrival_airport_code = f3.departure_airport_code WHERE \
f1.departure_airport_code = ? AND \
f3.arrival_airport_code = ? AND \
SUBTIME(f2.scheduled_departure_time,f1.scheduled_arrival_time) >= '01:00:00' AND \
SUBTIME(f3.scheduled_departure_time,f2.scheduled_arrival_time) >= '01:00:00' AND \
f1.arrival_airport_code != ? AND \
f2.arrival_airport_code != f1.departure_airport_code;


query.getFlightWith3HopDetails SELECT \
f1.flight_number, f1.airline, f1.weekdays, f1.departure_airport_code, f1.scheduled_departure_time, f1.arrival_airport_code, f1.scheduled_arrival_time, f2.flight_number, f2.airline, f2.weekdays, f2.scheduled_departure_time, f2.arrival_airport_code, f2.scheduled_arrival_time, \
f3.flight_number, f3.airline, f3.weekdays, f3.scheduled_departure_time, f3.arrival_airport_code, f3.scheduled_arrival_time, \
f4.flight_number, f4.airline, f4.weekdays, f4.scheduled_departure_time, f4.arrival_airport_code, f4.scheduled_arrival_time \
FROM flight f1 JOIN flight f2 ON f1.arrival_airport_code = f2.departure_airport_code JOIN flight f3 ON f2.arrival_airport_code = f3.departure_airport_code JOIN flight f4 ON f3.arrival_airport_code = f4.departure_airport_code WHERE \
f1.departure_airport_code = ? AND \
f4.arrival_airport_code = ? AND \
SUBTIME(f2.scheduled_departure_time,f1.scheduled_arrival_time) >= '01:00:00' AND \
SUBTIME(f3.scheduled_departure_time,f2.scheduled_arrival_time) >= '01:00:00' AND \
SUBTIME(f4.scheduled_departure_time,f3.scheduled_arrival_time) >= '01:00:00' AND \
f1.arrival_airport_code != ? AND \
f2.arrival_airport_code != f1.departure_airport_code AND \
f3.arrival_airport_code != f2.departure_airport_code AND \
f2.arrival_airport_code != ?;

query.checkFares select f.flight_number, f.airline, f.departure_airport_code, f.arrival_airport_code, fa.fare_code, fa.Amount, fa.restrictions  from flight f, fare fa where f.flight_number = fa.flight_number and fa.flight_number = ?;
query.checkFlightSeats select * from flight_instance where flight_number = ? and travelDate = ?
query.listPassengers select * from seat_reservation where flight_number = ? and travelDate = ?
query.listFlights select * from seat_reservation where Customer_name like ?
