query.getFlightDetails select * from flight where departure_airport_code like ? and arrival_airport_code like ?
query.checkFares Select * from fare where flight_number = ?
query.checkFlightSeats select * from flight_instance where flight_number = ? and travelDate = ?
query.listPassengers select * from seat_reservation where flight_number = ? and travelDate = ?
query.listFlights select * from seat_reservation where Customer_name like ?;