apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp' 
 
version = '1.0'
 
// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

ext.springVersion='3.2.5.RELEASE'
ext.hibernateVersion='4.1.5.SP1'
ext.hibernateValidatorVersion='4.3.0.Final'
 
 
// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
repositories {
	mavenLocal()
    mavenCentral()
}
 
//Project dependencies
dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'jstl:jstl:1.2'
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	
    //Spring
    compile("org.springframework:spring-orm:$springVersion" ) 
    compile("org.springframework:spring-aop:$springVersion" ) 
    compile("org.springframework:spring-oxm:$springVersion" ) 
    compile("org.springframework:spring-core:$springVersion" )
    compile("org.springframework:spring-webmvc:$springVersion")
    compile("org.springframework:spring-jdbc:$springVersion") 
    compile("org.springframework:spring-tx:$springVersion" )

    //GSON
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    
    // STORM Jars
    compile 'org.apache.kafka:kafka_2.10:0.8.2-beta'
    compile 'org.apache.storm:storm-core:0.9.3'
    compile 'org.apache.storm:storm-kafka:0.9.3'
    compile 'com.101tec:zkclient:0.4'
    compile 'org.apache.curator:curator-test:2.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-pool2:2.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.mockito:mockito-all:1.9.5'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'com.firebase:firebase-client:2.2.4'
    compile 'com.firebase:firebase-client-jvm:2.3.1'
    
    
}